APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rixviY/htZgQiwgFsTmAriAKVbi+S7MX4rQQjMc+rPg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=nda_portaldev
DB_USERNAME=root
DB_PASSWORD=Ken@1056

MIS_CONNECTION=mysql
MIS_HOST=127.0.0.1

MIS_PORT=3306
MIS_DATABASE=mis
MIS_USERNAME=root
MIS_PASSWORD=Ken@1056

REPORT_PORT=3306
REPORT_DATABASE=mis
REPORT_USERNAME=root
REPORT_PASSWORD=Ken@1056

AUDIT_PORT=3306
AUDIT_DATABASE=nda_serveraudits
AUDIT_USERNAME=root
AUDIT_PASSWORD=Ken@1056

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=imis.zamra@gmail.com
MAIL_PASSWORD=@zamraimis2021
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS= imis.zamra@gmail.com
MAIL_FROM_NAME="Rwanda Food and Drugs Authority"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

encrypt_key=kPJks1MrdXE03n8H

JWT_SECRET = "pS5kwJnLknkJVaNVdvkbbyP82fc5A3C7"
SYSTEM_NAME ="Integrated Management Information System"
ORGANISATION_NAME= "Zambia Medicines Regulatory Authority."
ORG_NAME= "TMDA."
ISO_CERT = "."
MINISTRY_NAME= "Ministry of Health."
SYSTEM_VERSION = "Version: 2.0 @ 2021"

PASSPORT_TOKEN_EXPIRY_MINUTES = 20

APPCODE_PREFIX = 101

DMS_ADMINUSR = admin
DMS_ADMINPASSWORD = admin
DMS_URL = 'http://localhost:8080/alfresco/'

DMS_APPROOTSITE_ID = 1

DMS_APPROOTSITE = 'nda-irims'
DMS_APPROOTSITECONTAINER = 'nda-irims'
DMS_APPROOTSITECONTAINERNODE = 'documentLibrary'

DMS_TRADERDOCTYPE = 4
DMS_APPDOCSITEID = 1

DOC_ROOTUPLOAD = "/public/resources/upload/"
SYSTEM_UPLOADDIRECTORY = "http://localhost:83/nda_irims/development/mis/resources/uploads/"
SYSTEM_UPLOADURL = "http://localhost:83/nda_irims/development/mis/resources/uploads/"


TRACKREF_CODE = "TRC"

INVOICE_DUE_DAYS = 7

JASPER_SERVER_URL="http://localhost:9090/jasperserver"
JASPER_SERVER_USERNAME=jasperadmin
JASPER_SERVER_PASSWORD=jasperadmin