APP_NAME="TFDA MIS"
APP_ENV=local
APP_KEY=base64:5mgeWBT7DzPoHVn196NrbXkkv4apEJmNsBQSmxn7UPU=
APP_DEBUG=true
APP_URL=http://localhost:91/tfda_mis_2018/trunk/mis/development2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=CdzwzL6hT6RbKcT1jVHNAA==
DB_PORT=Zpm9Nhzr90K/SnZc68Mk0Q==
DB_DATABASE=qNZTdWcORzEHSjaukg3m7A==
DB_USERNAME=Tk+BIwnJDt/CS0llZOPisA==
DB_PASSWORD=jW3SgEEx407nHu4aNjiDKyVvqXFO3iLeIucQyDlfzBg=
PORTAL_CONNECTION=mysql
PORTAL_HOST=CdzwzL6hT6RbKcT1jVHNAA==
PORTAL_PORT=Zpm9Nhzr90K/SnZc68Mk0Q==
PORTAL_DATABASE=XZS+CP3aqeD8lCq+/tsCGA==
PORTAL_USERNAME=Tk+BIwnJDt/CS0llZOPisA==
PORTAL_PASSWORD=jW3SgEEx407nHu4aNjiDKyVvqXFO3iLeIucQyDlfzBg=

PORTAL_SOCKET=

FINANCIAL_CONNECTION=mysql
FINANCIAL_HOST=v/P2FdCVk6TIc9ndLCloxg==
FINANCIAL_PORT=Zpm9Nhzr90K/SnZc68Mk0Q==
FINANCIAL_DATABASE=h021MweVRk2tzEiwYXtJVj0olAW8BG3kDgYG/5DVeI0=
FINANCIAL_USERNAME=LZVMAaPMk9mDDz2Ob6haIA==
FINANCIAL_PASSWORD=4JMYDe2Z4kUWwV7n0neIPQ==
FINANCIAL_SOCKET=

LIMS_CONNECTION=mysql
LIMS_HOST=127.0.0.1
LIMS_PORT=3306
LIMS_DATABASE=tfda_limslive
LIMS_USERNAME=root

LIMS_PASSWORD=ken4679

LIMS_SOCKET=

REPORT_PORT=3306
REPORT_DATABASE=tfda_mislivev2
REPORT_USERNAME=root
REPORT_PASSWORD=ken4679

AUDIT_HOST=CdzwzL6hT6RbKcT1jVHNAA==
AUDIT_PORT=Zpm9Nhzr90K/SnZc68Mk0Q==
AUDIT_DATABASE=g6DcpOCIQpPl+wuqNJ9TTxAMFn+wp5wMzZ4a5nhUu8k=
AUDIT_USERNAME=Tk+BIwnJDt/CS0llZOPisA==
AUDIT_PASSWORD=jW3SgEEx407nHu4aNjiDKyVvqXFO3iLeIucQyDlfzBg=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kennedy.musina@softclans.co.ke
MAIL_PASSWORD=@Mkenn31690279
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@rwandafda.gov.rw
MAIL_FROM_NAME="NDA iRIMS "

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

encrypt_key=kPJks1MrdXE03n8H

SYSTEM_NAME ='Integrated Management Information System'
ORGANISATION_NAME= 'Rwanda Food and Drug Authority.'
ORG_NAME= 'Rwanda FDA.'
ISO_CERT = '.....'
MINISTRY_NAME= 'Ministry of Health.'
SYSTEM_VERSION = 'Version: 3.0 @ 2023'

L5_SWAGGER_GENERATE_ALWAYS = true
L5_SWAGGER_CONST_HOST = http://localhost:91/tfda_mis_2018/trunk/mis/development2

MIS_CLIENT_ID = 4
MIS_APP_CLIENT_ID = 3
EXTERNAL_API_CLIENT_ID = 5

PORTAL_CLIENT_ID=
PORTAL_APP_CLIENT_ID =

INVOICE_DUE_DAYS = 7
APPROVAL_LAG_DAYS = 14

DMS_ADMINUSR = admin
DMS_ADMINPASSWORD = admin
DMS_URL = 'http://192.168.0.27:8080/alfresco/'


DMS_APPROOTSITE = 'ndairims'
DMS_APPROOTSITECONTAINER = 'ndairims'
DMS_APPROOTSITECONTAINERNODE = 'documentLibrary'
DMS_APPROOTSITE_ID = 1
DOC_ROOTUPLOAD = '/public/resources/upload/'
UPLOAD_DIRECTORY ='http://192.168.0.13/mis\system_documents\uploaded_documents'
UPLOAD_URL = 'http://192.168.0.13/mis/system_documents/uploaded_documents'

#JASPER_SERVER_URL='http://192.168.1.53:8081/jasperserver'
JASPER_SERVER_URL='http://localhost:9090/jasperserver'

JASPER_SERVER_USERNAME=jasperadmin
JASPER_SERVER_PASSWORD=jasperadmin
REPORTS_BASEURL='/reports/ZAMRA_IRIMS/Development/'

TRACKREF_CODE = TRC
SIGNS_PATH = '/resources/images/signs/'

SYSTEMID = LTFDA001
SPCODE = SP456
SUBSPCODE = 1002
GEPGURL = 'http://154.118.230.202:80'
GEPG_PORT = 80
